PORT=8080
DB_NAME=metaphysics
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=info.metaphysics@yandex.ru
SMTP_PASSWORD=
API_URL=https://piancai.ru/api/
CLIENT_URL=https://piancai.ru/
PATH_DIR=/home/metaphysics
ROBOKASSA_LOGIN=
ROBOKASSA_HASHING_ALGORITHM=sha256
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=
ROBOKASSA_ISTEST=true
YOOKASSA_SHOPID=
YOOKASSA_SECRETKEY=
ADMIN_MAIL=piancai@mail.ru
